#2 basic tasks: BMI & sum 3 digits


user_kg = int(input("What's your weight in kg?"))
user_cm = int(input("What's your height in cm?")) / 100
BMI = user_kg / (user_cm **2)
print(BMI)

underweight = 18.5
normal_weight = 24.99
overweight = 29.99
obesity = 30
#BMI = 27

if BMI <= 18.5:
    print("You are underweight")
elif BMI < 24.99 :
    print("You are normal")
elif BMI < 29.99:
    print("You are overweight")
else :
    print("You have obesity")

___________________________________________________________________________
user_input = input("What is your fav 3-digit-number?")
#print(user_input)
#print(user_input[0] + user_input[1] + user_input[2])
my_sum = int(user_input[0]) + int(user_input[1]) + int(user_input[2])
print(my_sum)
